[pytest]
addopts =
    -s
    -v
    --disable-warnings
    --pyargs
    --html=report.html
    --self-contained-html
testpaths =
    ; tests
    testcases
log_cli = True
filterwarnings =
    ignore::DeprecationWarning
required_plugins =
    pytest-html
    pytest-order
    pytest-rerunfailures
python_classes =
    Test*
    *TestSuite
