[pytest]
minversion = 6.0
addopts =
    --disable-warnings
    --self-contained-html
    --capture=tee-sys
    --color=auto
    --code-highlight=yes
    --html=report.html
    --env=uat
    --headless=True
    --reruns=1
    --reruns-delay=1
testpaths =
    ; tests
    testcases
log_cli = True
log_level = INFO
log-auto-indent = True
filterwarnings =
    ignore::DeprecationWarning
required_plugins =
    pytest-html
    pytest-order
    pytest-rerunfailures
python_classes =
    Test*
    *TestSuite
