[pytest]
minversion = 6.0
addopts =
    --disable-warnings
    --self-contained-html
    --capture=tee-sys
    --color=auto
    --code-highlight=yes
    --html=report.html
    --env=uat
    --headless=True
    --reruns=1
    --reruns-delay=1
testpaths = tests
log_cli = True
log_level = INFO
log_format = [%(asctime)s][%(levelname)s][%(name)s.%(funcName)s %(lineno)d] %(message)s
filterwarnings =
    ignore::DeprecationWarning
required_plugins =
    pytest-html
    pytest-order
    pytest-rerunfailures
python_classes = *TestSuite
python_files =
    *_test.py
    *_example.py
python_functions = test_*
